# Itunes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/itunes/: ItunesApplication.kt
app/src/main/java/com/android/itunes/api/: ApiRepository.kt  ApiService.kt  NetworkResult.kt
app/src/main/java/com/android/itunes/dagger/: ViewModelFactory.kt
app/src/main/java/com/android/itunes/dagger/module/: ActivityBindingModule.kt  ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/android/itunes/model/: Albums.kt
app/src/main/java/com/android/itunes/ui/: AlbumAdapter.kt  AlbumDetailFragment.kt  ItunesViewModel.kt  ListFragment.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/android/itunes/util/: Event.kt  EventObserver.kt
app/src/main/res/layout/: album_details_fragment.xml  album_list_item.xml  list_fragment.xml  search_activity.xml  search_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: album_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/itunes/: ExampleUnitTest.kt
app/src/test/java/com/android/itunes/ui/: ItunesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
